<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7135D8"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="109dp"
        android:layout_marginRight="74dp"
        android:gravity="center_horizontal"
        android:text="Create profile to start your first ToDo List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:background="@color/white"
        android:hint="      your name"/>

    <EditText
        android:id="@+id/plain_text_input2"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:background="@color/white"
        android:hint="      your name"/>

    <EditText
        android:id="@+id/plain_text_input3"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:background="@color/white"
        android:hint="      your name"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/white" />


</LinearLayout>